<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="module" client="site" method="upgrade">
	<name>EasySocial Friend Suggestions</name>
	<author>Stack Ideas Sdn Bhd</author>
	<creationDate>3rd November 2017</creationDate>
	<copyright>Copyright (C) 2009 - 2016 Stack Ideas Sdn Bhd. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>support@stackideas.com</authorEmail>
	<authorUrl>http://stackideas.com</authorUrl>
	<version>2.0.154</version>
	<description><![CDATA[MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_DESC]]></description>
	<files>
		<folder>tmpl</folder>
		<filename module="mod_easysocial_friend_suggestions">mod_easysocial_friend_suggestions.php</filename>
		<filename>mod_easysocial_friend_suggestions.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_easysocial_friend_suggestions.ini</language>
		<language tag="en-GB">en-GB.mod_easysocial_friend_suggestions.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic" addfieldpath="/administrator/components/com_easysocial/models/fields">
				<field name="limit" type="text" class="input-mini text-center" default="6" label="MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_TOTAL_SUGGEST" description="MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_TOTAL_SUGGEST_DESC" />				
				<field name="refresh_list" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_REFRESH_SUGGESTIONS" description="MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_REFRESH_SUGGESTIONS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="showall_link" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_SHOW_ALL_LINK" description="MOD_EASYSOCIAL_FRIEND_SUGGESTIONS_SHOW_ALL_LINK">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
			</fieldset>
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="textarea" rows="3" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
			</fieldset>
		</fields>
	</config>

</extension>
