<?xml version="1.0" encoding="utf-8"?>
<social type="fields" group="group">
	<name>Post Moderation</name>
	<element>moderation</element>
	<author>Stack Ideas Sdn Bhd</author>
	<url>http://stackideas.com</url>
	<created>01/03/2015</created>
	<version>2.0.154</version>
	<copyright>Copyright (c) 2009 - 2015 Stack Ideas Sdn. Bhd.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description><![CDATA[COM_EASYSOCIAL_APP_FIELDS_GROUP_MODERATION_INFO]]></description>
    <core>false</core>
    <unique>true</unique>
	<files>
		<folder>config</folder>
		<folder>themes</folder>
		<file>moderation.php</file>
		<file>moderation.xml</file>
	</files>
</social>
