; @package		EasySocial
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

COM_EASYSOCIAL="EasySocial"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_COMPLETERESETPASSWORD="(User) Complete Reset Password Layout"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_COMPLETERESETPASSWORD_DESC="Displays the complete reset password form for non logged in users who submitted forget password request"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_CONFIRMRESETPASSWORD="(User) Confirm Reset Password Layout"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_CONFIRMRESETPASSWORD_DESC="Displays the confirm reset password form for non logged in users who submitted forget password request"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_DEFAULT="(User) Account Layout"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_DEFAULT_DESC="Displays the account default view"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_FORGETPASSWORD="(User) Forgot Password Layout"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_FORGETPASSWORD_DESC="Displays the forget password form for non logged in users(mandatory create 'Confirm Reset Password' and ''Complete Reset Password''menu as well)"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_FORGETUSERNAME="(User) Forgot Username Layout"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_FORGETUSERNAME_DESC="Displays the forget username form for non logged in users"
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER="Select Filter"
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER_ALL="All Activities"
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER_DESC="Select the default filter for this layout."
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER_HIDDEN_ACTIVITIES="Hidden Activities"
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER_HIDDEN_APPS="Hidden Application Activities"
COM_EASYSOCIAL_ALBUMS_LAYOUT_ALL="(Photos) All Albums Layout"
COM_EASYSOCIAL_ALBUMS_LAYOUT_ALL_DESC="Displays all user albums from the site."
COM_EASYSOCIAL_ALBUMS_LAYOUT_DEFAULT="(Photos) User Albums Layout"
COM_EASYSOCIAL_ALBUMS_LAYOUT_DEFAULT_DESC="Displays all user or selected user's albums from the site."
COM_EASYSOCIAL_ALBUMS_LAYOUT_FAVOURITE="(Photos) Favourite Albums Layout"
COM_EASYSOCIAL_ALBUMS_LAYOUT_FAVOURITE_DESC="Displays user's favourite albums from the site."
COM_EASYSOCIAL_ALBUMS_LAYOUT_FORM="(Photos) Create Layout"
COM_EASYSOCIAL_ALBUMS_LAYOUT_FORM_DESC="Displays the create new album form."
COM_EASYSOCIAL_ALBUMS_LAYOUT_ITEM="(Photos) Single Album Layout"
COM_EASYSOCIAL_ALBUMS_LAYOUT_ITEM_DESC="Displays a single album from a user."
COM_EASYSOCIAL_ALBUMS_LAYOUT_MINE="(Photos) My Albums Layout"
COM_EASYSOCIAL_ALBUMS_LAYOUT_MINE_DESC="Displays albums for the current logged in user."
COM_EASYSOCIAL_ALBUMS_SELECT_ALBUM="Select Album"
COM_EASYSOCIAL_ALBUMS_SELECT_ALBUM_DESC="Select an album that you want to display."
COM_EASYSOCIAL_ALBUMS_SELECT_USER="Select User"
COM_EASYSOCIAL_ALBUMS_SELECT_USER_DESC="If you only want to display albums from a particular user, select the user here. Otherwise, the menu will display the current logged in user's album."
COM_EASYSOCIAL_APPS_LAYOUT_DEFAULT="(Apps) Applications Browser Layout"
COM_EASYSOCIAL_APPS_LAYOUT_DEFAULT_DESC="Displays the application browser layout"
COM_EASYSOCIAL_APPS_LAYOUT_FILTER_BROWSE="Application Browser"
COM_EASYSOCIAL_APPS_LAYOUT_FILTER_INSTALLED="Installed Applications"
COM_EASYSOCIAL_APPS_LAYOUT_SELECT_FILTER="Select Filter Type"
COM_EASYSOCIAL_APPS_LAYOUT_SELECT_FILTER_DESC="Determines what filter to be used by default."
COM_EASYSOCIAL_BADGES_LAYOUT_ACHIEVEMENTS="(Achievements) My Achievements Layout"
COM_EASYSOCIAL_BADGES_LAYOUT_ACHIEVEMENTS_DESC="Displays a list of achievements the user has achieved"
COM_EASYSOCIAL_BADGES_LAYOUT_DEFAULT="(Achievements) All Badges Layout"
COM_EASYSOCIAL_BADGES_LAYOUT_DEFAULT_DESC="Displays badges that are available on the site."
COM_EASYSOCIAL_BADGES_LAYOUT_ITEM="(Achievements) Single Badge Layout"
COM_EASYSOCIAL_BADGES_LAYOUT_ITEM_DESC="Displays a single badge item"
COM_EASYSOCIAL_BADGES_SELECT_BADGE="Select Badge"
COM_EASYSOCIAL_BADGES_SELECT_BADGE_DESC="Select the badge that you would like to display on this layout"
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_ARCHIVES="(Conversation) Archives Layout"
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_ARCHIVES_DESC="Displays the conversations archive listings."
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_COMPOSE="(Conversation) New Conversation Layout"
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_COMPOSE_DESC="Displays the conversations composer form."
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_DEFAULT="(Conversation) Inbox Layout"
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_DEFAULT_DESC="Displays the conversations inbox listings."
COM_EASYSOCIAL_DASHBOARD_LAYOUT_DEFAULT="(User) Dashboard Layout"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_DEFAULT_DESC="Displays the dashboard for the current logged in user"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_FILTER_ALL="User &amp; Friends"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_FILTER_EVERYONE="Everyone"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_FILTER_FOLLOWING="Following"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_FILTER_INHERIT_FROM_SETTINGS="Inherit from EasySocial Settings"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_SELECT_FILTER="Select Filter Type"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_SELECT_FILTER_DESC="Determines which filter to be used by default."
COM_EASYSOCIAL_DEFAULT_ACTIVITIES_LAYOUT="(Activities) Activity Log Layout"
COM_EASYSOCIAL_DEFAULT_ACTIVITIES_LAYOUT_DESC="Displays the activity logs for the current logged in user"
COM_EASYSOCIAL_EVEMTS_LAYOUT_ITEM_SELECT_EVENT="Select Event"
COM_EASYSOCIAL_EVEMTS_LAYOUT_ITEM_SELECT_EVENT_DESC="Select as event to be associated with this menu item."
COM_EASYSOCIAL_EVEMTS_LAYOUT_ITEM_SELECT_EVENT_REQUIRED="Event is required."
COM_EASYSOCIAL_EVENTS_LAYOUT_CREATE="(Events) Create Layout"
COM_EASYSOCIAL_EVENTS_LAYOUT_CREATE_DESC="Displays the event creation page on the site."
COM_EASYSOCIAL_EVENTS_LAYOUT_DEFAULT="(Events) All Events Layout"
COM_EASYSOCIAL_EVENTS_LAYOUT_DEFAULT_DESC="Displays events that are created on the site."
COM_EASYSOCIAL_EVENTS_LAYOUT_EVENT_CATEGORY="(Events) Category Layout"
COM_EASYSOCIAL_EVENTS_LAYOUT_EVENT_CATEGORY_DESC="Displays the event category layout on the site."
COM_EASYSOCIAL_EVENTS_LAYOUT_ITEM="(Events) Single Event Layout"
COM_EASYSOCIAL_EVENTS_LAYOUT_ITEM_DESC="Displays a single event layout."
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER="Select Filter"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_ALL="All Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_DESC="Determine the default filter to use for this events view."
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_FEATURED="Featured Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_INVITED="Invited"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_MYEVENTS="My Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_NEARBY="Nearby Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_ONGOING="On Going Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_PAST="Past Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_UPCOMING="Upcoming Events"
COM_EASYSOCIAL_FILTER_ALL="All"
COM_EASYSOCIAL_FILTER_MINE="Mine"
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_DEFAULT="(User) My Followers Layout"
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_DEFAULT_DESC="Displays the followers listings for the current logged in user."
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_FILTER_FOLLOWERS="Followers"
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_FILTER_FOLLOWING="Following"
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_SELECT_FILTER="Select Filter Type"
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_SELECT_FILTER_DESC="Determines which filter to be used by default"
COM_EASYSOCIAL_FRIENDS_LAYOUT_DEFAULT="(User) My Friends Layout"
COM_EASYSOCIAL_FRIENDS_LAYOUT_DEFAULT_DESC="Displays the friend listings for the current logged in user."
COM_EASYSOCIAL_FRIENDS_LAYOUT_FILTER_ALL="All Friends"
COM_EASYSOCIAL_FRIENDS_LAYOUT_FILTER_APPROVALS="Pending Approvals"
COM_EASYSOCIAL_FRIENDS_LAYOUT_FILTER_REQUESTS="Requests Made"
COM_EASYSOCIAL_FRIENDS_LAYOUT_FILTER_SUGGESTIONS="Friend Suggestions"
COM_EASYSOCIAL_FRIENDS_LAYOUT_INVITE="(User) Invite Friends Layout"
COM_EASYSOCIAL_FRIENDS_LAYOUT_INVITE_DESC="Displays the invite friend layout"
COM_EASYSOCIAL_FRIENDS_LAYOUT_LISTFORM="Create Friend List"
COM_EASYSOCIAL_FRIENDS_LAYOUT_LISTFORM_DESC="Displays the create friend list form"
COM_EASYSOCIAL_FRIENDS_LAYOUT_SELECT_FILTER="Select Filter Type"
COM_EASYSOCIAL_GROUPS_LAYOUT_CATEGORY="(Groups) Category Layout"
COM_EASYSOCIAL_GROUPS_LAYOUT_CATEGORY_DESC="Displays the group category layout on the site."
COM_EASYSOCIAL_GROUPS_LAYOUT_CREATE="(Groups) Create Layout"
COM_EASYSOCIAL_GROUPS_LAYOUT_CREATE_DESC="Displays the group creation page on the site."
COM_EASYSOCIAL_GROUPS_LAYOUT_DEFAULT="(Groups) All Groups Layout"
COM_EASYSOCIAL_GROUPS_LAYOUT_DEFAULT_DESC="Displays groups that are created on the site."
COM_EASYSOCIAL_GROUPS_LAYOUT_ITEM="(Groups) Single Group Layout"
COM_EASYSOCIAL_GROUPS_LAYOUT_ITEM_DESC="Displays a single group layout."
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_FILTER="Select Filter"
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_FILTER_ALL="All Groups"
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_FILTER_DESC="Determine the default filter to use for the groups view."
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_FILTER_FEATURED="Featured Groups"
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_FILTER_INVITED="Invited"
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_FILTER_MYGROUPS="My Groups"
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_GROUP="Select Group"
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_GROUP_DESC="Select a group to be associated with this menu item."
COM_EASYSOCIAL_LAYOUT_SELECT_PROFILE="Select Profile"
COM_EASYSOCIAL_LAYOUT_SELECT_PROFILE_DESC="Select a desired profile type for this view."
COM_EASYSOCIAL_LEADERBOARD_LAYOUT_DEFAULT="(User) Leaderboard Layout"
COM_EASYSOCIAL_LEADERBOARD_LAYOUT_DEFAULT_DESC="Displays the leader board for point achievements by the users on the site."
COM_EASYSOCIAL_LOGIN_LAYOUT_DEFAULT="(User) Login Layout"
COM_EASYSOCIAL_LOGIN_LAYOUT_DEFAULT_DESC="Displays the login form for users."
COM_EASYSOCIAL_LOGIN_LAYOUT_LOGOUT="(User) Logout Action"
COM_EASYSOCIAL_LOGIN_LAYOUT_LOGOUT_DESC="Logs the user out from the system."
COM_EASYSOCIAL_MENU_ACCESS="Access"
COM_EASYSOCIAL_MENU_ACTIVITIES="Activities"
COM_EASYSOCIAL_MENU_ALBUMS="Albums"
COM_EASYSOCIAL_MENU_ALERTS="Alerts"
COM_EASYSOCIAL_MENU_APPS="Applications"
COM_EASYSOCIAL_MENU_AUDIOS="Audios"
COM_EASYSOCIAL_MENU_BADGES="Badges"
COM_EASYSOCIAL_MENU_CONVERSATIONS="Conversations"
COM_EASYSOCIAL_MENU_DASHBOARD="Dashboard"
COM_EASYSOCIAL_MENU_EMAIL_ACTIVITIES="Email Activity"
COM_EASYSOCIAL_MENU_EVENTS="Events"
COM_EASYSOCIAL_MENU_FOLLOWERS="Followers"
COM_EASYSOCIAL_MENU_FRIENDS="Friends"
COM_EASYSOCIAL_MENU_GROUPS="Groups"
COM_EASYSOCIAL_MENU_INDEXER="Search Indexer"
COM_EASYSOCIAL_MENU_LANGUAGES="Languages"
COM_EASYSOCIAL_MENU_LEADERBOARD="Leader Board"
COM_EASYSOCIAL_MENU_LOGIN="Login"
COM_EASYSOCIAL_MENU_MIGRATORS="Migrators"
COM_EASYSOCIAL_MENU_NOTIFICATIONS="Notifications"
COM_EASYSOCIAL_MENU_PAGES="Pages"
COM_EASYSOCIAL_MENU_POINTS="User Points"
COM_EASYSOCIAL_MENU_POLLS="Polls"
COM_EASYSOCIAL_MENU_PRIVACY="Privacy"
COM_EASYSOCIAL_MENU_PROFILES="Profile Types"
COM_EASYSOCIAL_MENU_REGISTRATION="Registration"
COM_EASYSOCIAL_MENU_REPORTS="Reports"
COM_EASYSOCIAL_MENU_SEARCH="Search"
COM_EASYSOCIAL_MENU_SETTINGS="Settings"
COM_EASYSOCIAL_MENU_STREAM="Stream"
COM_EASYSOCIAL_MENU_THEMES="Themes"
COM_EASYSOCIAL_MENU_UNITY="Unity"
COM_EASYSOCIAL_MENU_USERS="Users"
COM_EASYSOCIAL_MENU_VIDEOS="Videos"
COM_EASYSOCIAL_NOTIFICATIONS_LAYOUT_DEFAULT="(Notifications) Notifications Layout"
COM_EASYSOCIAL_NOTIFICATIONS_LAYOUT_DEFAULT_DESC="Displays a list of user notification items."
COM_EASYSOCIAL_PAGES_LAYOUT_CATEGORY="(Pages) Category Layout"
COM_EASYSOCIAL_PAGES_LAYOUT_CATEGORY_DESC="Displays the page category layout on the site."
COM_EASYSOCIAL_PAGES_LAYOUT_CREATE="(Pages) Create Layout"
COM_EASYSOCIAL_PAGES_LAYOUT_CREATE_DESC="Displays the page creation page on the site."
COM_EASYSOCIAL_PAGES_LAYOUT_DEFAULT="(Pages) All Pages Layout"
COM_EASYSOCIAL_PAGES_LAYOUT_DEFAULT_DESC="Displays pages that are created on the site."
COM_EASYSOCIAL_PAGES_LAYOUT_ITEM="(Pages) Single Page Layout"
COM_EASYSOCIAL_PAGES_LAYOUT_ITEM_DESC="Displays a single page layout."
COM_EASYSOCIAL_PAGES_LAYOUT_SELECT_FILTER="Select Filter"
COM_EASYSOCIAL_PAGES_LAYOUT_SELECT_FILTER_ALL="All Pages"
COM_EASYSOCIAL_PAGES_LAYOUT_SELECT_FILTER_DESC="Determine the default filter to use for the pages view."
COM_EASYSOCIAL_PAGES_LAYOUT_SELECT_FILTER_FEATURED="Featured Pages"
COM_EASYSOCIAL_PAGES_LAYOUT_SELECT_FILTER_INVITED="Invited"
COM_EASYSOCIAL_PAGES_LAYOUT_SELECT_FILTER_MYPAGES="My Pages"
COM_EASYSOCIAL_PAGES_LAYOUT_SELECT_PAGE="Select Page"
COM_EASYSOCIAL_PAGES_LAYOUT_SELECT_PAGE_DESC="Select a page to be associated with this menu item."
COM_EASYSOCIAL_POINTS_HISTORY_SELECT_USER="Select User"
COM_EASYSOCIAL_POINTS_HISTORY_SELECT_USER_DESC="If you would like to display points history from a particular user, select the user here. Otherwise the menu will display the history of the current logged in user."
COM_EASYSOCIAL_POINTS_ITEM_SELECT_POINTS="Select Points Rule"
COM_EASYSOCIAL_POINTS_ITEM_SELECT_POINTS_DESC="Select the point rule that you would like to display on this page"
COM_EASYSOCIAL_POINTS_LAYOUT_DEFAULT="(Points) Points Listing Layout"
COM_EASYSOCIAL_POINTS_LAYOUT_DEFAULT_DESC="Displays a list of point types that the user may achieve."
COM_EASYSOCIAL_POINTS_LAYOUT_HISTORY="(Points) Points History Layout"
COM_EASYSOCIAL_POINTS_LAYOUT_HISTORY_DESC="Displays the points history for a logged in user or selected user."
COM_EASYSOCIAL_POINTS_LAYOUT_ITEM="(Points) Single Points Layout"
COM_EASYSOCIAL_POINTS_LAYOUT_ITEM_DESC="Displays a single points rule."
COM_EASYSOCIAL_POLLS_LAYOUT_DEFAULT="(Polls) All Polls Layout"
COM_EASYSOCIAL_POLLS_LAYOUT_DEFAULT_DESC="Displays a list of polls created on the site"
COM_EASYSOCIAL_PROFILES_LAYOUT_DEFAULT="(User) Profile Type Layout"
COM_EASYSOCIAL_PROFILES_LAYOUT_DEFAULT_DESC="Displays the page about the profile type"
COM_EASYSOCIAL_PROFILE_LAYOUT_ABOUT="(User) Profile About Layout"
COM_EASYSOCIAL_PROFILE_LAYOUT_ABOUT_DESC="Displays the about page for the user."
COM_EASYSOCIAL_PROFILE_LAYOUT_DEFAULT="(User) Profile Layout"
COM_EASYSOCIAL_PROFILE_LAYOUT_DEFAULT_DESC="Displays the current logged in user's profile."
COM_EASYSOCIAL_PROFILE_LAYOUT_EDIT="(User) Edit Profile Layout"
COM_EASYSOCIAL_PROFILE_LAYOUT_EDITNOTIFICATIONS="(User) Edit Notifications Layout"
COM_EASYSOCIAL_PROFILE_LAYOUT_EDITNOTIFICATIONS_DESC="Displays the edit notifications form for the current logged in user."
COM_EASYSOCIAL_PROFILE_LAYOUT_EDITPRIVACY="(User) Edit Privacy Layout"
COM_EASYSOCIAL_PROFILE_LAYOUT_EDITPRIVACY_DESC="Displays the edit privacy form for the current logged in user."
COM_EASYSOCIAL_PROFILE_LAYOUT_EDIT_DESC="Displays the edit profile form for the current logged in user."
COM_EASYSOCIAL_PROFILE_LAYOUT_FORGETPASSWORD="(User) Forgot Password Layout"
COM_EASYSOCIAL_PROFILE_LAYOUT_FORGETPASSWORD_DESC="Displays the forget password form for non logged in users"
COM_EASYSOCIAL_PROFILE_LAYOUT_FORGETUSERNAME="(User) Forgot Username Layout"
COM_EASYSOCIAL_PROFILE_LAYOUT_FORGETUSERNAME_DESC="Displays the forget username form for non logged in users"
COM_EASYSOCIAL_PROFILE_SELECT_USER="Select User"
COM_EASYSOCIAL_PROFILE_SELECT_USER_DESC="If you would like to display a selected user's profile, select the user here. Otherwise the menu will display the current logged in user's profile."
COM_EASYSOCIAL_REGISTRATION_LAYOUT_DEFAULT="(User) Registration Layout"
COM_EASYSOCIAL_REGISTRATION_LAYOUT_DEFAULT_DESC="Displays the registration page."
COM_EASYSOCIAL_SEARCH_LAYOUT_ADVANCED="(Search) Advanced Search Layout"
COM_EASYSOCIAL_SEARCH_LAYOUT_ADVANCED_DESC="Displays the advanced search page."
COM_EASYSOCIAL_SEARCH_LAYOUT_DEFAULT="(Search) Basic Search Layout"
COM_EASYSOCIAL_SEARCH_LAYOUT_DEFAULT_DESC="Displays the search page."
COM_EASYSOCIAL_SELECT_AUDIO="Select Audio"
COM_EASYSOCIAL_SELECT_AUDIO_DESC="Select an audio to be associated with this menu item."
COM_EASYSOCIAL_SELECT_FILTER="Select Filter"
COM_EASYSOCIAL_SELECT_FILTER_DESC="Select a filter that should be associated with this menu"
COM_EASYSOCIAL_SELECT_VIDEO="Select Video"
COM_EASYSOCIAL_SELECT_VIDEO_DESC="Select a video to be associated with this menu item."
COM_EASYSOCIAL_USERS_LAYOUT_DEFAULT="(User) All Users Layout"
COM_EASYSOCIAL_USERS_LAYOUT_DEFAULT_DESC="Displays a list of registered users on the site."
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER="Select Default Filter"
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER_ALL="All Users"
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER_DESC="Select filter to be used when viewing the users layout. If you choose Profile Type, please select your profile below."
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER_ONLINE="Online Users"
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER_PROFILETYPE="Profile Type"
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER_USERS_WITH_PHOTOS="Users With Photos"
COM_EASYSOCIAL_VIDEOS_FILTER_ALL="All Videos"
COM_EASYSOCIAL_VIDEOS_FILTER_FEATURED="Featured Videos"
COM_EASYSOCIAL_VIDEOS_FILTER_MINE="My Videos"
COM_EASYSOCIAL_VIDEOS_FILTER_PENDING="Pending Videos"
COM_EASYSOCIAL_VIDEOS_LAYOUT_CATEGORY="Videos Category Layout"
COM_EASYSOCIAL_VIDEOS_LAYOUT_CATEGORY_DESC="Displays the video category layout on the site."
COM_EASYSOCIAL_VIDEOS_LAYOUT_CREATE="(Video) Create Layout"
COM_EASYSOCIAL_VIDEOS_LAYOUT_CREATE_DESC="Displays the video creation form on the site"
COM_EASYSOCIAL_VIDEOS_LAYOUT_DEFAULT="(Video) All Videos Layout"
COM_EASYSOCIAL_VIDEOS_LAYOUT_DEFAULT_DESC="Displays videos that are created on the site."
COM_EASYSOCIAL_VIDEOS_LAYOUT_ITEM="(Video) Single Video Layout"
COM_EASYSOCIAL_VIDEOS_LAYOUT_ITEM_DESC="Displays a single video item"

; Added since ES2.1

COM_ES_AUDIO_FILTER_ALL="All Audios"
COM_ES_AUDIO_FILTER_FEATURED="Featured Audios"
COM_ES_AUDIO_FILTER_MINE="My Audios"
COM_ES_AUDIO_FILTER_PENDING="Pending Audios"
COM_ES_AUDIO_LAYOUT_CATEGORY="(Audio) Genre Layout"
COM_ES_AUDIO_LAYOUT_CATEGORY_DESC="Displays the audio category layout on the site."
COM_ES_AUDIO_LAYOUT_CREATE="(Audio) Create Audio Layout"
COM_ES_AUDIO_LAYOUT_CREATE_DESC="Displays the audio creation form on the site"
COM_ES_AUDIO_LAYOUT_DEFAULT="(Audio) All Audio Layout"
COM_ES_AUDIO_LAYOUT_DEFAULT_DESC="Displays audio items that are uploaded on the site"
COM_ES_AUDIO_LAYOUT_ITEM="(Audio) Single Audio Layout"
COM_ES_AUDIO_LAYOUT_ITEM_DESC="Displays a single audio item"
COM_ES_MANAGE_LAYOUT_MODERATION="(Admin) Moderation Layout"
COM_ES_MANAGE_LAYOUT_MODERATION_DESC="Displays the moderation page."

EASYSOCIAL="EasySocial"
