<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.0" client="site" method="upgrade">
	<name>EasyBlog - Image Wall Module</name>
	<author>Stack Ideas Sdn Bhd</author>
	<creationDate>3rd November 2017</creationDate>
	<copyright>Copyright 2009 - 2015 Stack Ideas Sdn Bhd. All rights reserved.</copyright>
	<license>GPL License v2</license>
	<authorEmail>support@stackideas.com</authorEmail>
	<authorUrl>http://stackideas.com</authorUrl>
	<version>5.1.14</version>
	<description>
		<![CDATA[Displays a list of blog posts represented as an image stream in a module.]]>
	</description>
	<files>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename module="mod_easyblogimagewall">mod_easyblogimagewall.php</filename>
		<filename>mod_easyblogimagewall.xml</filename>
		<filename>styles.css</filename>
	</files>
	<config>
		<fields name="params" addfieldpath="/administrator/components/com_easyblog/elements">
			<fieldset name="basic">
				<field name="count" type="text" class="input-mini text-center" default="5" label="MOD_EASYBLOG_TOTAL_POSTS" description="MOD_EASYBLOG_TOTAL_POSTS_DESC" />
				<field name="catid" type="multicategories" default="" label="MOD_EASYBLOG_SELECT_MULTIPLE_CATEGORIES" description="MOD_EASYBLOG_SELECT_MULTIPLE_CATEGORIES_DESC" />
				<field name="columns" type="text" class="input-mini text-center" default="1" label="MOD_EASYBLOG_TOTAL_COLUMNS" description="MOD_EASYBLOG_TOTAL_COLUMNS_DESC" />
				<field name="sorting" type="list" label="MOD_EASYBLOG_SORT_POSTS_BY" default="latest" description="MOD_EASYBLOG_SORT_POSTS_BY_DESC">
					<option value="latest">MOD_EASYBLOG_SORT_POSTS_BY_CREATED</option>
					<option value="alphabet">MOD_EASYBLOG_ORDERING_ALPHABETICAL</option>
					<option value="popular">MOD_EASYBLOG_ORDERING_POPULAR</option>
				</field>
				<field name="ordering" type="list" label="MOD_EASYBLOG_ORDER" default="desc" description="MOD_EASYBLOG_ORDER_DESC">
					<option value="asc">MOD_EASYBLOG_SORT_ASC</option>
					<option value="desc">MOD_EASYBLOG_SORT_DESC</option>
				</field>
			</fieldset>
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC" >
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field name="cache_time" type="text" default="900" label="COM_MODULES_FIELD_CACHE_TIME_LABEL" description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>