<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.0" client="site" method="upgrade">
	<name>EasyBlog - Custom Field Search Module</name>
	<author>Stack Ideas Sdn Bhd</author>
	<creationDate>3rd November 2017</creationDate>
	<copyright>Copyright 2009 - 2017 Stack Ideas Sdn Bhd. All rights reserved.</copyright>
	<license>GPL License v2</license>
	<authorEmail>support@stackideas.com</authorEmail>
	<authorUrl>http://stackideas.com</authorUrl>
	<version>5.1.14</version>
	<description>
		<![CDATA[Sort blog listing by custom field.]]></description>
	<languages>
		<language tag="en-GB">en-GB.mod_easyblogcustomfieldsearch.ini</language>
	</languages>
	<files>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename module="mod_easyblogcustomfieldsearch">mod_easyblogcustomfieldsearch.php</filename>
		<filename>mod_easyblogcustomfieldsearch.xml</filename>
	</files>
	<config>
		<fields name="params" addfieldpath="/administrator/components/com_easyblog/elements">

			<fieldset name="basic">
				<field name="fieldgroup" type="fieldgroups" default="" required="true" label="MOD_EASYBLOG_SELECT_FIELD_GROUP" description="MOD_EASYBLOG_SELECT_FIELD_GROUP_DESC" />

				<field name="catinclusion" type="multicategories" default="" label="MOD_EASYBLOG_SELECT_MULTIPLE_CATEGORIES" description="MOD_EASYBLOG_SELECT_MULTIPLE_CATEGORIES_DESC" />

				<field name="submitonclick" type="boolean" default="0" label="MOD_EASYBLOG_ENABLESUBMIT_ON_CLICK" description="MOD_EASYBLOG_ENABLESUBMIT_ON_CLICK_DESC" />

				<field name="sorting" type="list" default="title" label="MOD_EASYBLOG_SORT_FIELDS_BY" description="MOD_EASYBLOG_SORT_FIELDS_BY_DESC">
					<option value="title">MOD_EASYBLOG_SORT_FIELDS_BY_TITLE</option>
					<option value="id">MOD_EASYBLOG_SORT_FIELDS_BY_ID</option>
					<option value="created">MOD_EASYBLOG_SORT_FIELDS_BY_CREATED</option>
				</field>

				<field name="optionscount" type="text" class="input-mini text-center" default="0" label="MOD_EASYBLOG_TOTAL_FIELD_OPTIONS_TO_DISPLAY" description="MOD_EASYBLOG_TOTAL_FIELD_OPTIONS_TO_DISPLAY_DESC" />

				<field name="filtermode" type="list" default="0" label="MOD_EASYBLOG_FIELDS_FILTER_MODE" description="MOD_EASYBLOG_FIELDS_FILTER_MODE_DESC">
					<option value="include">MOD_EASYBLOG_INCLUDE</option>
					<option value="exclude">MOD_EASYBLOG_EXCLUDE</option>
				</field>

			</fieldset>

			<fieldset name="advanced">
				<field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field name="cache_time" type="text" default="900" label="COM_MODULES_FIELD_CACHE_TIME_LABEL" description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
			</fieldset>
		</fields>
	</config>

</extension>
