<?xml version="1.0" encoding="utf-8"?>
<social type="fields" group="group">
    <name>Dropdown</name>
    <element>dropdown</element>
    <author>Stack Ideas Sdn Bhd</author>
    <url>http://stackideas.com</url>
    <created>06/12/2013</created>
    <version>2.0.154</version>
    <copyright>Copyright (c) 2009 - 2013 Stack Ideas Sdn. Bhd.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description><![CDATA[PLG_FIELDS_GROUP_DROPDOWN_INFO]]></description>
    <core>false</core>
    <unique>false</unique>
    <files>
		<folder>config</folder>
		<file>dropdown.php</file>
		<file>dropdown.xml</file>
	</files>
    
</social>
