<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="system" method="upgrade">
	<name>plg_jgiveactivities</name>
	<author>TechJoomla</author>
	<creationDate>12th April 2017</creationDate>
	<copyright>Techjoomla. All Rights Reserved.</copyright>
	<authorEmail>extensions@techjoomla.com</authorEmail>
	<authorUrl>http://www.techjoomla.com</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<version>1.0</version>
	<description>PLG_JGIVE_ACTIVITY_DESC</description>
	<files>
		<filename plugin="jgiveactivities">jgiveactivities.php</filename>
		<filename>helper.php</filename>
	</files>
	<languages folder="language/en-GB">
		<language tag="en-GB">en-GB.plg_system_jgiveactivities.sys.ini</language>
		<language tag="en-GB">en-GB.plg_system_jgiveactivities.ini</language>
	</languages>
</extension>
