<?xml version="1.0" encoding="utf-8"?>
<social type="apps" group="page">
	<name>Pages</name>
	<element>pages</element>
	<author>Stack Ideas Sdn Bhd</author>
	<url>http://stackideas.com</url>
	<created>7th June 2016</created>
	<version>2.0.154</version>
	<copyright>Copyright (C) 2010 - 2016 Stack Ideas Sdn Bhd</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<installable>true</installable>
	<system>true</system>
	<core>true</core>
	<widget>false</widget>
	<description><![CDATA[APP_PAGES_APP_DESCRIPTION]]></description>
	<files>
		<folder>config</folder>
		<folder>hooks</folder>
		<folder>themes</folder>
		<folder>widgets</folder>
		<file>pages.php</file>
		<file>pages.xml</file>
	</files>
</social>
