<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="module" client="site" method="upgrade">
	<name>EasySocial Page Menu</name>
	<author>Stack Ideas Sdn Bhd</author>
	<creationDate>3rd November 2017</creationDate>
	<copyright>Copyright (C) 2009 - 2016 Stack Ideas Sdn Bhd. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>support@stackideas.com</authorEmail>
	<authorUrl>http://stackideas.com</authorUrl>
	<version>2.0.154</version>
	<description><![CDATA[MOD_EASYSOCIAL_PAGE_MENU_DESC]]></description>
	<files>
		<folder>tmpl</folder>
		<filename module="mod_easysocial_page_menu">mod_easysocial_page_menu.php</filename>
		<filename>mod_easysocial_page_menu.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_easysocial_page_menu.ini</language>
		<language tag="en-GB">en-GB.mod_easysocial_page_menu.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="show_avatar" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_PAGE_MENU_SHOW_AVATAR" description="MOD_EASYSOCIAL_PAGE_MENU_SHOW_AVATAR_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_name" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_PAGE_MENU_SHOW_NAME" description="MOD_EASYSOCIAL_PAGE_MENU_SHOW_NAME_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_likes" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_PAGE_MENU_SHOW_LIKES_COUNT" description="MOD_EASYSOCIAL_PAGE_MENU_SHOW_LIKES_COUNT_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_edit" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_PAGE_MENU_SHOW_EDIT" description="MOD_EASYSOCIAL_PAGE_MENU_SHOW_EDIT_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
			</fieldset>
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="textarea" rows="3" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
			</fieldset>
		</fields>
	</config>

</extension>
