; @package      Engage Box
; @version      3.3.3 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

RSTBOX="Engage Box"
COM_RSTBOX="Engage Box"
COM_RSTBOX_DESC="Popups that boost your conversion rates and help you convert visitors into subscribers & customers."