<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="component" method="upgrade">
	<name>com_jbolo</name>
	<author>Techjoomla</author>
	<authorEmail>extensions@techjoomla.com</authorEmail>
	<authorUrl>https://techjoomla.com</authorUrl>
	<copyright>Copyright (c) 2009-2017 Techjoomla. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<creationDate>4th Apr 2017</creationDate>
	<version>3.2.8</version>
	<description><![CDATA[<h3>JBolo! is an extension that allows the users of your Joomla! site to chat with each other using a Gmail/Facebook like chat interface.</h3> <br/> For docs/FAQs please visit the support section at <a href="https://techjoomla.com" target="_blank">http://techjoomla.com</a>]]></description>
	<!-- Site Main File Copy Section -->
	<files folder="site">
		<folder>controllers</folder>
		<folder>helpers</folder>
		<folder>models</folder>
		<folder>uploads</folder>
		<folder>views</folder>
		<filename>controller.php</filename>
		<filename>index.html</filename>
		<filename>jbolo.php</filename>
	</files>
	<languages folder="languages/site">
		<language tag="en-GB">en-GB/en-GB.com_jbolo.ini</language>
	</languages>
	<!-- SQL query files to execute on installation -->
	<install>
		<sql>
			<file driver="mysql" charset="utf8">sqlfiles/install.sql</file>
		</sql>
	</install>
	<administration>
		<menu img="../.../../media/com_jbolo/img/jbolo_menu.png">COM_JBOLO</menu>
		<files folder="admin">
			<folder>controllers</folder>
			<folder>models</folder>
			<folder>sqlfiles</folder>
			<folder>views</folder>
			<filename>jbolo.php</filename>
			<filename>config.xml</filename>
			<filename>access.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
		</files>
		<languages folder="languages/administrator">
			<language tag="en-GB">en-GB/en-GB.com_jbolo.ini</language>
			<language tag="en-GB">en-GB/en-GB.com_jbolo.sys.ini</language>
			<language tag="en-GB">en-GB/en-GB.com_jbolo.menu.ini</language>
		</languages>
	</administration>
	<media folder="media" destination="com_jbolo">
		<folder>css</folder>
		<folder>elements</folder>
		<folder>emojis</folder>
		<folder>img</folder>
		<folder>js</folder>
		<folder>sounds</folder>
		<folder>themes</folder>
		<folder>vendors</folder>
		<file>downloads_log.php</file>
		<file>index.html</file>
	</media>
	<scriptfile>script.jbolo.php</scriptfile>
	<!-- default component params values backend-->
	<config>
		<fields>
			<fieldset>
				<!--Display settings-->
				<field name="template" default="gmail" />
				<field name="emoji_groups" default="people" />
				<field name="force_load_bootstrap" default="0" />
				<!--Group chat settings-->
				<field name="groupchat" default="1" />
				<field name="maxChatUsers" default="10" />
				<!--File sending settings-->
				<field name="sendfile" default="1" />
				<field name="maxSizeLimit" default="3" />
				<field name="allowedFileExtensions" default="avi,bmp,doc,docm,docx,dotm,dotx,gif,jpe,jpeg,jpg,mov,mp3,mpe,mpeg,mpg,pdf,png,ppsm,ppsx,ppt,pptm,pptx,wav,xls,xlsb,xlsm,xlsx,xps,zip" />
				<!--Chat history settings-->
				<field name="chathistory" default="1" />
				<field name="enable_purge" default="0" />
				<field name="purge_days" default="0" />
				<field name="purge_key" default="changeMeLater" />
				<!--Integrations settings-->
				<field name="community" default="joomla" />
				<field name="sync_social_inbox" default="0" />
				<field name="gravatar" default="0" />
				<field name="chatusertitle" default="0" />
				<field name="fonly" default="0" />
				<field name="show_activity" default="0" />
				<field name="activity_module_position" default="jbolo_activity" />
				<field name="jbolo_helpdesk" default="0" />
				<!--Privacy settings-->
				<field name="allow_user_blocking" default="1" />
				<field name="allow_optout_group_chat" default="0" />
				<field name="badwords" default="dummyTextForBadWords,badWords" />
				<!--Poll time settings-->
				<field name="polltime" default="5" />
				<field name="maxChatHeartbeat" default="30" />
			</fieldset>
		</fields>
	</config>
	<updateservers>
		<server type="extension" priority="1" name="JBolo"><![CDATA[https://techjoomla.com/updates/stream/jbolo?dummy=extension.xml]]></server>
	</updateservers>
</extension>
