<?xml version="1.0" encoding="utf-8"?>
<social type="fields" group="page">
    <name>News</name>
    <element>news</element>
    <author>Stack Ideas Sdn Bhd</author>
    <url>http://stackideas.com</url>
    <created>18th May 2016</created>
    <version>2.0.154</version>
    <copyright>Copyright (c) 2009 - 2016 Stack Ideas Sdn. Bhd.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description><![CDATA[PLG_FIELDS_PAGE_NEWS_INFO]]></description>
    <core>true</core>
    <unique>true</unique>
    <files>
		<folder>config</folder>
		<folder>themes</folder>
		<file>news.php</file>
		<file>news.xml</file>
	</files>
    
</social>
