<?xml version="1.0" encoding="utf-8"?>
<social type="fields" group="user">
	<name>Datetime</name>
	<element>datetime</element>
	<author>Stack Ideas Sdn Bhd</author>
	<url>http://stackideas.com</url>
	<created>23/08/2013</created>
	<version>2.0.154</version>
	<copyright>Copyright (c) 2009 - 2013 Stack Ideas Sdn. Bhd.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description><![CDATA[PLG_FIELDS_DATETIME_INFO]]></description>
	<core>false</core>
	<unique>false</unique>
	<files>
		<folder>config</folder>
		<folder>themes</folder>
		<file>ajax.php</file>
		<file>datetime.php</file>
		<file>datetime.xml</file>
	</files>
	
</social>
