<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="module" client="site" method="upgrade">
	<name>EasySocial Page Categories</name>
	<author>Stack Ideas Sdn Bhd</author>
	<creationDate>3rd November 2017</creationDate>
	<copyright>Copyright (C) 2009 - 2016 Stack Ideas Sdn Bhd. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>support@stackideas.com</authorEmail>
	<authorUrl>http://stackideas.com</authorUrl>
	<version>2.0.154</version>
	<description><![CDATA[MOD_EASYSOCIAL_PAGES_CATEGORIES_DESC]]></description>
	<files>
		<folder>scripts</folder>
		<folder>tmpl</folder>
		<filename module="mod_easysocial_pages_categories">mod_easysocial_pages_categories.php</filename>
		<filename>mod_easysocial_pages_categories.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_easysocial_pages_categories.ini</language>
		<language tag="en-GB">en-GB.mod_easysocial_pages_categories.sys.ini</language>
	</languages>

	<config>
		<fields name="params" addfieldpath="/administrator/components/com_easysocial/models/fields">
			<fieldset name="basic">
				<field name="ordering" type="list" default="latest" label="MOD_EASYSOCIAL_PAGES_CATEGORIES_ORDERING" description="MOD_EASYSOCIAL_PAGES_CATEGORIES_ORDERING_DESC">
					<option value="latest">MOD_EASYSOCIAL_PAGES_CATEGORIES_ORDERING_LATEST</option>
					<option value="groups">MOD_EASYSOCIAL_PAGES_CATEGORIES_ORDERING_GROUPS</option>
					<option value="title">MOD_EASYSOCIAL_PAGES_CATEGORIES_ORDERING_TITLE</option>
					<option value="ordering">MOD_EASYSOCIAL_PAGES_CATEGORIES_ORDERING_ORDERING</option>
				</field>
				<field name="display_counter" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_PAGES_CATEGORIES_GROUPS_COUNTER" description="MOD_EASYSOCIAL_PAGES_CATEGORIES_GROUPS_COUNTER_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="display_avatar" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_PAGES_CATEGORIES_GROUPS_AVATAR" description="MOD_EASYSOCIAL_PAGES_CATEGORIES_GROUPS_AVATAR_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="display_limit" type="text" default="5" class="input-mini text-center" label="MOD_EASYSOCIAL_PAGES_CATEGORIES_LIMIT" description="MOD_EASYSOCIAL_PAGES_CATEGORIES_LIMIT_DESC" />
			</fieldset>
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="textarea" rows="3" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
