<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JGIVE_TITLE_LIST_VIEW_MY_PAYOUTS">
		<message>
			<![CDATA[COM_JGIVE_TITLE_LIST_VIEW_MY_PAYOUTS_DESC]]>
		</message>
	</layout>
	<state>
		<name>My Payouts</name>
		<description>My Payouts</description>
		<params>
		</params>
	</state>
</metadata>