; @package         Engage Box
; @version         3.3.3 Pro
;
; @author          Tassos Marinos <info@tassos.gr>
; @link            http://www.tassos.gr
; @copyright       Copyright © 2017 Tassos Marinos All Rights Reserved
; @license         GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

TGEOIP="Tassos.gr GeoIP Plugin"
PLG_SYSTEM_TGEOIP="System - Tassos.gr GeoIP Plugin"
PLG_SYSTEM_TGEOIP_DESC="This plugin provides GeoIP features (finding out the country of an IP address) for Tassos.gr extensions. Without it the GeoIP features will not be available. This plugin includes GeoLite2 data created by MaxMind <a href='http://www.maxmind.com'>http://www.maxmind.com</a>."