<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.0" client="site" method="upgrade">
	<name>EasyDiscuss - Quick Question Module</name>
	<author>Stack Ideas Sdn Bhd</author>
	<creationDate>20th October 2017</creationDate>
	<copyright>Copyright (C) 2009 - 2016 Stack Ideas Sdn Bhd. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>support@stackideas.com</authorEmail>
	<authorUrl>http://stackideas.com</authorUrl>
	<version>4.0.19</version>
	<description><![CDATA[This module provides form to quickly ask a question with minimal interface.]]></description>
	<files>
		<folder>tmpl</folder>
		<filename module="mod_easydiscuss_quickquestion">mod_easydiscuss_quickquestion.php</filename>
		<filename>mod_easydiscuss_quickquestion.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_easydiscuss_quickquestion.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="textarea" rows="3" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
