<?xml version="1.0" encoding="utf-8"?>
<social type="fields" group="group">
    <name>Event Create</name>
    <element>eventcreate</element>
    <author>Stack Ideas Sdn Bhd</author>
    <url>http://stackideas.com</url>
    <created>13/10/2014</created>
    <version>2.0.154</version>
    <copyright>Copyright (c) 2009 - 2014 Stack Ideas Sdn. Bhd.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>
        <![CDATA[FIELDS_GROUP_EVENTCREATE_INFO]]>
    </description>
    <core>false</core>
    <unique>true</unique>
    <files>
		<folder>config</folder>
		<folder>themes</folder>
		<file>eventcreate.php</file>
		<file>eventcreate.xml</file>
	</files>
    
</social>
