<?xml version="1.0" encoding="utf-8"?>
<social type="apps" group="page">
	<name>Blog</name>
	<element>blog</element>
	<author>Stack Ideas Sdn Bhd</author>
	<url>http://stackideas.com</url>
	<created>12th January 2017</created>
	<version>2.1.0</version>
	<copyright>Copyright (C) 2010 - 2016 Stack Ideas Sdn Bhd</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<installable>true</installable>
	<core>false</core>
	<views>
		<view type="embed">pages</view>
	</views>
	<description>
		<![CDATA[APP_PAGE_BLOG_APP_DESCRIPTION]]>
	</description>
	<widget>true</widget>
	<files>
		<folder>assets</folder>
		<folder>config</folder>
		<folder>models</folder>
		<folder>themes</folder>
		<folder>views</folder>
		<folder>widgets</folder>
		<file>blog.php</file>
		<file>blog.xml</file>
		<file>story.js</file>
	</files>
	<languages>
		<language type="en-GB">en-GB.plg_app_page_blog.ini</language>
	</languages>
	<updates>
		<version>2.1.0</version>
		<patch>http://stackideas.com/updater/easysocial/apps/patch</patch>
	</updates>
</social>