<?xml version="1.0" encoding="utf-8"?>
<social type="apps" group="user">
	<name>Adsense</name>
	<element>adsense</element>
	<author>Stack Ideas Sdn Bhd</author>
	<url>http://stackideas.com</url>
	<created>19/08/2013</created>
	<version>2.0.154</version>
	<copyright>Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<installable>true</installable>
	<system>false</system>
	<core>false</core>
	<widget>true</widget>
	<description><![CDATA[APP_ADSENSE_APP_DESCRIPTION]]></description>
	<files>
		<folder>config</folder>
		<folder>themes</folder>
		<folder>widgets</folder>
		<file>adsense.php</file>
		<file>adsense.xml</file>
	</files>
</social>
