<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="content" method="upgrade">
	<name>Content - EasyDiscuss</name>
	<author>imarklee</author>
	<creationDate>25/11/2011</creationDate>
	<copyright>Copyright (C) 2009 - 2011 StackIdeas. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>support@stackideas.com</authorEmail>
	<authorUrl>stackideas.com</authorUrl>
	<version>4.0.0</version>
	<description>This plugin adds a discussion at the bottom of the article allowing the articles to be linked to EasyDiscuss</description>
	<languages>
		<language tag="en-GB">en-GB.plg_content_easydiscuss.ini</language>
	</languages>
	<files>
		<filename plugin="easydiscuss">easydiscuss.php</filename>
		<filename>index.html</filename>
		<folder>css</folder>
		<folder>images</folder>
		<folder>tmpl</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic" addfieldpath="/administrator/components/com_easydiscuss/elements/fields">
				<field type="textarea" rows="5" cols="20" name="allowed_components" label="Allow comments on component" description="Specify which components are allowed separated by a comma. Eg: com_content,com_easyblog" default="com_content,com_easyblog,com_easyarticles" />
				<field type="modal_categories" name="category_storage" label="Where should the article be stored?" description="Select which category should the article be stored in." />
				<field type="text" name="exclude_articles" label="Exclude article id's" description="Separate each article id with a comma e.g: 1,2,3. Leave blank to not exclude any articles" />
				<field type="radio" class="btn-group" default="1" name="readmore_in_post" label="Show read more in post" description="If enabled, a read more link will be appended to the discussion post.">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				<field type="radio" class="btn-group" default="1" name="frontpage_tools" label="Frontpage tools" description="Show or hide the frontpage tools.">
					<option value="1">Show</option>
					<option value="0">Hide</option>
				</field>
				<field type="radio" default="1" name="frontpage_show_discussion" class="btn-group" label="Show discussion link" description="If enabled, a discussion link will be displayed in the front page">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				<field type="radio" default="1" name="frontpage_show_hits" class="btn-group" label="Show hits" description="If enabled, the hits will be displayed in the frontpage.">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				<field type="list" default="1" name="frontpage_alignment" label="Frontpage alignment" description="Set the position of the hits and discuss links on the frontpage.">
					<option value="left">Left</option>
					<option value="right">Right</option>
					<option value="center">Center</option>
				</field>
				<field type="radio" default="1" name="show_discussion_link" class="btn-group" label="Show link to discussion in form" description="If enabled, users will be able to see the Go to discussions link.">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				<field type="text" default="5" name="items_count" size="5" label="Total replies to display" description="Set the number of items to be displayed in the responses section." />
				<field type="radio" class="btn-group" default="1" name="allow_reply" label="Allow reply" description="If enabled, users will be able to submit a reply directly.">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				<field type="radio" class="btn-group" default="1" name="allow_likes" label="Allow likes" description="If enabled, users will be able to like the content.">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				<field type="radio" class="btn-group" default="1" name="show_online_users" label="Show online users" description="If enabled, users that are viewing the content will also be displayed.">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				<field type="list" default="1" name="login_provider" label="Login provider" description="Select which login to use for the login link.">
					<option value="joomla">Joomla</option>
					<option value="cb">Community Builder</option>
					<option value="jomsocial">JomSocial</option>
					<option value="easysocial">EasySocial</option>
				</field>
				<field type="list" default="1" name="registration_provider" label="Registration Provider" description="If enabled, users that are viewing the content will also be displayed.">
					<option value="joomla">Joomla</option>
					<option value="cb">Community Builder</option>
					<option value="jomsocial">JomSocial</option>
					<option value="easysocial">EasySocial</option>
				</field>
			</fieldset>

			<fieldset name="joomla" addfieldpath="/administrator/components/com_easydiscuss/elements/fields">
				<field name="noteJoomlaCategory" type="note" class="alert" label="Notes" description="This category inclusion/exclusion only applicable for Joomla Category." />
				<field name="include_category" type="category" extension="com_content" multiple="true" size="10" default="all" label="Fetch articles from these categories" description="Select the category that you want the plugin to appear in." />
				<field name="exclude_category" type="category" extension="com_content" multiple="true" size="10" label="Exclude articles from these categories" description="Select the category that you do not want the plugin to appear in." />
			</fieldset>
		</fields>
	</config>
</extension>
