<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text"
			   label="JGLOBAL_FIELD_ID_LABEL"
			   description="JGLOBAL_FIELD_ID_DESC"
			   default="0"
			   readonly="true"
		/>

		<field name="title" type="text"
			   label="JGLOBAL_TITLE"
			   description="COM_MODULES_FIELD_TITLE_DESC"
			   class="input-xxlarge input-large-text"
			   size="40"
			   maxlength="100"
			   required="true"
		/>

		<field name="note" type="text"
			   label="COM_MODULES_FIELD_NOTE_LABEL"
			   description="COM_MODULES_FIELD_NOTE_DESC"
			   maxlength="255"
			   size="40"
			   class="input-full"
		/>

		<field name="module" type="hidden"
			   label="COM_MODULES_FIELD_MODULE_LABEL"
			   description="COM_MODULES_FIELD_MODULE_DESC"
			   readonly="readonly"
			   size="20"
		/>

		<field name="showtitle" type="radio"
			   class="btn-group btn-group-yesno"
			   default="1"
			   label="COM_MODULES_FIELD_SHOWTITLE_LABEL"
			   description="COM_MODULES_FIELD_SHOWTITLE_DESC"
			   size="1"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field name="published" type="list"
			   class="chzn-color-state"
			   default="1"
			   label="JSTATUS"
			   description="COM_MODULES_FIELD_PUBLISHED_DESC"
			   size="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field name="publish_up" type="calendar"
			   description="COM_MODULES_FIELD_PUBLISH_UP_DESC"
			   filter="user_utc"
			   format="%Y-%m-%d %H:%M:%S"
			   label="COM_MODULES_FIELD_PUBLISH_UP_LABEL"
			   size="22"
		/>

		<field name="publish_down" type="calendar"
			   description="COM_MODULES_FIELD_PUBLISH_DOWN_DESC"
			   filter="user_utc"
			   format="%Y-%m-%d %H:%M:%S"
			   label="COM_MODULES_FIELD_PUBLISH_DOWN_LABEL"
			   size="22"
		/>

		<field name="client_id" type="hidden"
			   label="COM_MODULES_FIELD_CLIENT_ID_LABEL"
			   description="COM_MODULES_FIELD_CLIENT_ID_DESC"
			   readonly="true"
			   size="1"
		/>

		<field name="position" type="moduleposition"
			   default=""
			   label="COM_MODULES_FIELD_POSITION_LABEL"
			   description="COM_MODULES_FIELD_POSITION_DESC"
			   maxlength="50"
		/>

		<field name="access" type="accesslevel"
			   label="JFIELD_ACCESS_LABEL"
			   description="JFIELD_ACCESS_DESC"
			   size="1"
		/>

		<field name="ordering" type="moduleorder"
			   linked="position"
			   label="JFIELD_ORDERING_LABEL"
			   description="JFIELD_ORDERING_DESC"
		/>

		<field name="content" type="editor"
			   buttons="true"
			   description="COM_MODULES_FIELD_CONTENT_DESC"
			   filter="AdvancedModulesModelModule::filterText"
			   label="COM_MODULES_FIELD_CONTENT_LABEL"
			   hide="readmore,pagebreak,module"
		/>

		<field name="language" type="contentlanguage"
			   label="JFIELD_LANGUAGE_LABEL"
			   description="JFIELD_MODULE_LANGUAGE_DESC"
		>
			<option value="*">JALL</option>
		</field>

		<field name="assignment" type="hidden" />

		<field name="assigned" type="hidden" />

		<field name="asset_id" type="hidden"
			   filter="unset"
		/>

		<field name="rules" type="rules"
			   label="JFIELD_RULES_LABEL"
			   translate_label="false"
			   filter="rules"
			   component="com_modules"
			   section="module"
			   validate="rules"
		/>
	</fieldset>
</form>
