{
  "name": "rtl",
  "version": "0.0.1",
  "description": "Convert to rtl",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-rtlcss": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssimport": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
