<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" method="upgrade" type="plugin" group="system">

	<name>JGive-Invitex integration</name>
	<author>Techjoomla</author>
	<creationDate>11th August 2017</creationDate>
	<copyright>(c)Techjoomla</copyright>
	<authorEmail>extensions@techjoomla.com</authorEmail>
	<authorUrl>http://www.techjoomla.com</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<version>2.0.4</version>

	<description>PLG_JGIVE_INVITEX_EMAIL_DESC</description>

	<files>
			<filename plugin="jgive_invitex_email">jgive_invitex_email.php</filename>
			<folder>jgive_invitex_email</folder>
			<filename>index.html</filename>
	</files>
	<folder>jgive_invitex_email</folder>
	<languages folder="language/en-GB">
		<language tag="en-GB">en-GB.plg_system_jgive_invitex_email.ini</language>
	</languages>

	<config name="params">
			<fields name="params">
			</fields>
	</config>
</extension>
