<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="module" client="site" method="upgrade">
	<name>EasySocial Quick Registration</name>
	<author>Stack Ideas Sdn Bhd</author>
	<creationDate>3rd November 2017</creationDate>
	<copyright>Copyright (C) 2009 - 2016 Stack Ideas Sdn Bhd. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>support@stackideas.com</authorEmail>
	<authorUrl>http://stackideas.com</authorUrl>
	<version>2.0.154</version>
	<description><![CDATA[MOD_EASYSOCIAL_REGISTER_DESC]]></description>
	<files>
		<folder>tmpl</folder>
		<filename module="mod_easysocial_register">mod_easysocial_register.php</filename>
		<filename>mod_easysocial_register.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_easysocial_register.ini</language>
		<language tag="en-GB">en-GB.mod_easysocial_register.sys.ini</language>
	</languages>

	<config>
		<fields name="params" addfieldpath="/administrator/components/com_easysocial/models/fields">
			<fieldset name="basic">
				<field name="profile_id" type="easysocial_profile" label="MOD_EASYSOCIAL_REGISTER_SELECT_PROFILE" description="MOD_EASYSOCIAL_REGISTER_SELECT_PROFILE_DESC" required="true" message="MOD_EASYSOCIAL_REGISTER_SELECT_PROFILE_REQUIRED" />
				<field name="register_type" type="radio" class="btn-group" default="quick" label="MOD_EASYSOCIAL_REGISTER_REGISTRATION_TYPE" description="MOD_EASYSOCIAL_REGISTER_REGISTRATION_TYPE_DESC">
					<option value="quick">MOD_EASYSOCIAL_REGISTER_REGISTRATION_TYPE_QUICK</option>
					<option value="full">MOD_EASYSOCIAL_REGISTER_REGISTRATION_TYPE_FULL</option>
				</field>
				<field name="splash_image_url" type="text" default="" label="MOD_EASYSOCIAL_REGISTER_SPLASH_IMAGE_URL" description="MOD_EASYSOCIAL_REGISTER_SPLASH_IMAGE_URL_DESC" />
				<field name="heading_title" type="text" default="Don't have an account?" label="MOD_EASYSOCIAL_REGISTER_HEADING_TITLE" description="MOD_EASYSOCIAL_REGISTER_HEADING_TITLE_DESC" />
				<field name="heading_desc" type="textarea" default="Register now to join the community!" label="MOD_EASYSOCIAL_REGISTER_DESC_TITLE" description="MOD_EASYSOCIAL_REGISTER_DESC_DESC" />
				<field name="social" type="radio" default="1" class="btn-group" label="MOD_EASYSOCIAL_REGISTER_SHOW_SOCIAL" description="MOD_EASYSOCIAL_REGISTER_SHOW_SOCIAL_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
			</fieldset>
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="textarea" rows="3" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
